{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1779924676600615,
        "y": 2.525296258714344
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.177992467660054,
        "y": 2.525296258714344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9209549213878978,
        "y": 6.086370417106196
      },
      "prevControl": {
        "x": 0.9209549213878978,
        "y": 6.086370417106196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}